{% load static %}

{% load crispy_forms_tags %}


{% load i18n allauth account %}
{% block head_title %}
    {% trans "" %}
{% endblock head_title %}

<!DOCTYPE html>
<html lang="en">

{% include "partials/title-meta.html" with title="Restablecer" %}

{% include "partials/head-css.html" %}

<style>
    .btn-wsp{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:25px;
        right:25px;
        background:#3b3d3c;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #d5dbd7;
    }
    @media only screen and (min-width:320px) and (max-width:768px){
        .btn-wsp{
            width:63px;
            height:63px;
            line-height: 66px;
      }
    }

    .glass-card {
        background: rgba(255, 255, 255, 0.2) !important; /* White background with opacity */
        border-radius: 15px; /* Rounded corners */
        backdrop-filter: blur(10px); /* Blur effect */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Light shadow */
        border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    }

    .textlight{
        color:#FFF ;
    }
</style>


<body class="loading " style="background: url('{% static 'images/landing/back_2.jpg' %}'); background-size:cover;">

    <div class="account-pages my-3">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-8 col-xl-5">
                    <div class="text-center">   
                        <a href="{% url 'index' %}">
                            <img src="{% static 'images/landing/espiral.png' %}" alt=""  class="mx-auto w-25">
                        </a>
                      

                    </div>
                    <div class="card glass-card">
                        <div class="card-body p-4">
                            
                            <div class="text-center mb-4 d-none">
                                <h4 class="text-uppercase mt-0">Inicia tu Sesion</h4>
                            </div>

                            
                            {% block content %}
                                {% element h1 %}
                                <p class="text-white"> {% trans "Password Reset" %} </p>
                                {% endelement %}
                                {% if user.is_authenticated %}
                                    {% include "account/snippets/already_logged_in.html" %}
                                {% endif %}
                                <p class="text-white">
                                    {% trans "Olvidaste tu contraseña? Ingrese su dirección de correo electrónico a continuación y le enviaremos un correo electrónico que le permitirá restablecerla." %}
                                </p>
                                {% url 'account_reset_password' as reset_url %}
                                {% element form form=form method="post" action=reset_url %}
                                    {% slot body %}
                                        {% csrf_token %}
                                        {{form|crispy}}
                                        <!-- element fields form=form
                                        endelement  -->
                                    {% endslot %}
                                    {% slot actions %}
                                    <button type="submit" class="btn btn-secondary">
                                        {% trans "Reset My Password" %}
                                    </button>
                                        <!-- element button type="submit" 
                                            trans 'Reset My Password' 
                                        endelement  -->
                                    {% endslot %}
                                {% endelement %}
                                <p class="text-white">{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>
                            {% endblock content %}
                            
                        

                            
                           
                        </div> <!-- end card-body -->
                    </div>
                    <!-- end card -->
                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end page -->

    <a href="{% url 'landing_app:landing' %}" class="btn-wsp mb-4" target="_blank">
	    <i class="mdi mdi-home"></i>
	  </a>

    <!-- Vendor -->
    {% include "partials/vendor.html" %}

    <!-- App js -->
    <script src="{% static 'js/app.min.js' %}"></script>
    
</body>

 <!-- extends "account/base_entrance.html"  -->









