{% load static %}

{% load crispy_forms_tags %}


{% load i18n %}
{% load allauth %}
{% block head_title %}
    {% trans "" %}
{% endblock head_title %}
<!DOCTYPE html>
<html lang="en">

{% include "partials/title-meta.html" with title="Restablecer | Yaab" %}

{% include "partials/head-css.html" %}

<style>
    .btn-wsp{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:25px;
        right:25px;
        background:#3b3d3c;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #d5dbd7;
    }
    @media only screen and (min-width:320px) and (max-width:768px){
        .btn-wsp{
            width:63px;
            height:63px;
            line-height: 66px;
      }
    }

    .boton-google{
        background-image: url("{% static 'images/landing/google_new.png' %}");         
        background-size: cover; 
        background-position: center;
        border: none; 
        outline: none; 
        width: 50%;
        height: 50px;
    }


</style>


<body class="loading " style="background: url('{% static 'images/landing/yaab_corp_reg.png' %}'); background-size:cover;">

    <div class="account-pages my-3">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-8 col-xl-5">
                    <div class="text-center">   
                        <a href="{% url 'index' %}">
                            <img src="{% static 'images/landing/financiera_logo.png' %}" alt=""  class="mx-auto">
                        </a>
                      

                    </div>
                    <div class="card">
                        <div class="card-body p-4">
                            
                            <div class="text-center mb-4 d-none">
                                <h4 class="text-uppercase mt-0">Inicia tu Sesion</h4>
                            </div>

                            {% block content %}
                                {% element h1 %}
                                    {% trans "Change Password" %}
                                {% endelement %}
                                <p>{% trans 'Your password is now changed.' %}</p>
                            {% endblock content %}

                            
                            

                        </div> <!-- end card-body -->
                    </div>
                    <!-- end card -->
                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end page -->

    <a href="{% url 'landing_app:landing' %}" class="btn-wsp mb-4" target="_blank">
	    <i class="mdi mdi-home"></i>
	  </a>

    <!-- Vendor -->
    {% include "partials/vendor.html" %}

    <!-- App js -->
    <script src="{% static 'js/app.min.js' %}"></script>
    
</body>

 <!-- extends "account/base_entrance.html"  -->



